<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ben.partparty.controller.AddPartController">
   <children>
      <Button fx:id="saveBut" layoutX="434.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnSave" text="Save" />
      <Button fx:id="cancelBut" layoutX="487.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnCancel" text="Cancel" />
      <Label fx:id="addPartLabel" layoutX="55.0" layoutY="53.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <RadioButton fx:id="optionIH" layoutX="156.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnOptionToggleIH" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="option" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="optionOS" layoutX="272.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnOptionToggleOS" text="Outsourced" toggleGroup="$option" />
      <AnchorPane layoutX="42.0" layoutY="87.0" prefHeight="237.0" prefWidth="479.0">
         <children>
            <TextField fx:id="idTextBox" disable="true" layoutX="91.0" layoutY="19.0" text="Auto Gen- Disabled" translateX="20.0" />
            <TextField fx:id="nameTextBox" layoutX="91.0" layoutY="53.0" translateX="20.0" />
            <TextField fx:id="invTextBox" layoutX="91.0" layoutY="90.0" translateX="20.0" />
            <TextField fx:id="priceTextBox" layoutX="91.0" layoutY="124.0" translateX="20.0" />
            <TextField fx:id="maxTextBox" layoutX="91.0" layoutY="159.0" translateX="20.0" />
            <TextField fx:id="optionTextBox" layoutX="91.0" layoutY="193.0" translateX="20.0" />
            <Text layoutX="14.0" layoutY="-64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="18.607421875" y="100.0" />
            <Text layoutX="14.0" layoutY="-30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="33.607421875" y="100.0" />
            <Text layoutX="14.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" wrappingWidth="33.607421875" y="100.0" />
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" wrappingWidth="70.0" y="100.0" />
            <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" wrappingWidth="70.0" y="100.0" />
            <Text fx:id="optionLabel" layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" wrappingWidth="97.0" y="100.0" />
            <Text layoutX="287.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" wrappingWidth="33.607421875" y="100.0" />
            <TextField fx:id="minTextBox" layoutX="337.0" layoutY="159.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
