<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="403.0" prefWidth="870.0" spacing="20.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ben.partparty.controller.MainViewController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="418.0" prefWidth="975.0">
      <children>
        <Label layoutY="-12.0" text="Inventory Management System">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></Label>
         <AnchorPane layoutX="7.0" layoutY="27.0" prefHeight="246.0" prefWidth="403.0" style="-fx-border-color: black; -fx-border-radius: 10px;">
            <children>
               <Label fx:id="partLabel" layoutX="30.0" layoutY="15.0" prefHeight="25.0" prefWidth="51.0" text="Parts">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
              <Button fx:id="addPartBut" layoutX="225.0" layoutY="208.0" onAction="#OnAddPart" text="Add" />
               <Button fx:id="modPartBut" layoutX="268.0" layoutY="208.0" onAction="#OnModifyPart" text="Modify" />
               <Button fx:id="delPartBut" layoutX="330.0" layoutY="208.0" onAction="#OnDeletePart" text="Delete" />
               <TableView fx:id="partTable" layoutX="14.0" layoutY="38.0" prefHeight="170.0" prefWidth="375.0">
                 <columns>
                   <TableColumn fx:id="partID" prefWidth="67.0" text="Part ID" />
                   <TableColumn fx:id="partName" prefWidth="124.0" text="Part Name" />
                     <TableColumn fx:id="partStock" prefWidth="93.0" text="Inventory Level" />
                     <TableColumn fx:id="partPrice" prefWidth="90.0" text="Price/Cost per Unit" />
                 </columns>
               </TableView>
               <TextField fx:id="partSearch" layoutX="240.0" layoutY="13.0" promptText="Search by Part ID or Name" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="430.0" layoutY="27.0" prefHeight="246.0" prefWidth="394.0" style="-fx-border-color: black; -fx-border-radius: 10px;">
            <children>
               <Label fx:id="productLabel" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="51.0" text="Products">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
               <Button fx:id="addProdBut" layoutX="225.0" layoutY="208.0" onAction="#OnAddProduct" text="Add" />
               <Button fx:id="editProdBut" layoutX="268.0" layoutY="208.0" onAction="#OnModifyProduct" text="Modify" />
               <Button fx:id="delProdBut" layoutX="330.0" layoutY="208.0" onAction="#OnDeleteProduct" text="Delete" />
               <TableView fx:id="productTable" layoutX="14.0" layoutY="38.0" prefHeight="170.0" prefWidth="375.0">
                  <columns>
                     <TableColumn fx:id="productID" prefWidth="88.0" text="Product ID" />
                     <TableColumn fx:id="productName" prefWidth="93.0" text="Product Name" />
                     <TableColumn fx:id="productStock" prefWidth="100.0" text="Inventory Level" />
                     <TableColumn fx:id="productPrice" prefWidth="93.0" text="Price/Cost per Unit" />
                  </columns>
               </TableView>
               <TextField fx:id="productSearch" layoutX="240.0" layoutY="13.0" promptText="Search by Product ID or Name" />
            </children>
         </AnchorPane>
         <Button fx:id="exitMainView" layoutX="765.0" layoutY="315.0" onAction="#OnExitButtonClicked" text="Exit" />
      </children>
   </AnchorPane>
</VBox>
